POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT =
POSTGRES_DATABASE = 
DATABASE_URL = postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
PORT = 
API_KEY_SENDGRID = 
JWT_SECRET = 
REDIS_HOST=

API_REPORT_OCEAN_URL = 'https://micro-oceanreport-backend.vercel.app/ocean'
API_REPORT_ATMOSPHERE_URL = 'https://micro-oceanreport-backend.vercel.app/atmosphere'